# Real-Estate

./: Real-Estate.sln
RealEstate-Application/: RealEstate-Application.csproj
RealEstate-Application/Extentions/: PriceConverter.cs  UploadImageExtension.cs
RealEstate-Application/Services/Implementations/: CategoryService.cs  FavouriteService.cs  RealEstatesService.cs  UserService.cs
RealEstate-Application/Services/Interfaces/: ICategoryService.cs  IFavouriteService.cs  IRealEstatesService.cs  IUserService.cs
RealEstate-Application/Utils/: CheckContentImage.cs  ImageOptimizer.cs  PathExtensions.cs
RealEstate-DataLayer/: RealEstate-DataLayer.csproj
RealEstate-DataLayer/Context/: ApplicationDbContext.cs
RealEstate-DataLayer/Migrations/: 20240506082218_AddIdentity.Designer.cs  20240506082218_AddIdentity.cs  20240506082936_AddUserModel.Designer.cs  20240506082936_AddUserModel.cs  20240507094203_AddEstateTbl.Designer.cs  20240507094203_AddEstateTbl.cs  20240508074311_ChangeEstate.Designer.cs  20240508074311_ChangeEstate.cs  20240508094217_AddCategoryTbl.Designer.cs  20240508094217_AddCategoryTbl.cs  20240512063729_AddFavouriteTbl.Designer.cs  20240512063729_AddFavouriteTbl.cs  ApplicationDbContextModelSnapshot.cs
RealEstate-DataLayer/Repositories/: CategoryRepository.cs  FavouriteRepository.cs  RealEstatesRepository.cs  UserRepository.cs
RealEstate-Domain/: RealEstate-Domain.csproj
RealEstate-Domain/Entities/Account/: UserModel.cs
RealEstate-Domain/Entities/Category/: Category.cs
RealEstate-Domain/Entities/Common/: Favourite.cs
RealEstate-Domain/Entities/RealEstate/: Estate.cs
RealEstate-Domain/Entities/Role/: Roles.cs
RealEstate-Domain/InterFaces/: ICategoryRepository.cs  IFavouriteRepository.cs  IRealEstatesRepository.cs  IUserRepository.cs
RealEstate-Domain/ViewModels/Account/: HeaderViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
RealEstate-Domain/ViewModels/Admin/Category/: CategoryAdminViewModel.cs  CreateCategoryViewModel.cs  EditCategoryViewModel.cs
RealEstate-Domain/ViewModels/Admin/RealEstate/: CreateRealEstateViewModel.cs  DetailRealEstateViewModel.cs  EditRealEstateViewModel.cs  RealEstateAdminViewModel.cs  SuggestedProductsViewModel.cs
RealEstate-Domain/ViewModels/Favourite/: FavouritesViewModel.cs
RealEstate-IoC/: DependencyContainer.cs  RealEstate-IoC.csproj
RealEstate-Web/: Program.cs  RealEstate-Web.csproj  appsettings.json
RealEstate-Web/Areas/Identity/Pages/: _ViewImports.cshtml
RealEstate-Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RealEstate-Web/Areas/Identity/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RealEstate-Web/Areas/Identity/Pages/Admin/RealEstates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RealEstate-Web/Pages/: AllEstates.cshtml  AllEstates.cshtml.cs  Error.cshtml.cs  EstateDetails.cshtml  EstateDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RealEstate-Web/Pages/Favourites/: Index.cshtml  Index.cshtml.cs
RealEstate-Web/Pages/Shared/: _FooterReferences.cshtml  _HeaderReferences.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Panel.cshtml
RealEstate-Web/Pages/Shared/ViewComponents/: _HeaderViewComponent.cshtml
RealEstate-Web/Properties/: launchSettings.json
RealEstate-Web/ViewComponents/: HeaderComponent.cs
