<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RealEstate_Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
	  <PackageReference Include="LazZiya.ImageResize" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate-Domain\RealEstate-Domain.csproj" />
  </ItemGroup>

</Project>
